footer {
  background-color: #10ad7b; /* Dark background to match navbar */
  color: #fff; /* White text for contrast */
  padding: 20px; /* Consistent padding */
  text-align: center; /* Center the content */
  border-top: 4px solid #2a81d8; /* Slight border for separation */
  box-shadow: 0 -2px 5px rgba(221, 175, 175, 0.3); /* Subtle shadow effect */
  width: 100%;
  margin-top: auto; /* Push footer to bottom */
}

/* Style for footer paragraph */
footer p {
  margin: 0; /* Remove default margins */
  font-size: 14px; /* Smaller text for footer */
  line-height: 1.5;
}

/* Style for any footer links (if needed) */
footer a {
  color: #ffc107; /* Yellow for links */
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: #ffdd57; /* Lighter yellow on hover */
  transition: color 0.3s ease;
}

/* Add spacing and alignment if there are any icons */
footer .footer-icons {
  margin-top: 10px;
}

footer .footer-icons a {
  margin: 0 5px;
  font-size: 18px;
  color: #fff;
  transition: transform 0.3s ease;
}

footer .footer-icons a:hover {
  color: #ffc107;
  transform: scale(1.1);
}
