/* app.component.css */

/* Styling for the main container */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
  /* Add background image */
  background-image: url('https://cdn3.vectorstock.com/i/1000x1000/74/47/job-portal-logo-design-template-concept-vector-37017447.jpg');  /* Corrected path */
/* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
}

/* Heading style */
h1 {
  text-align: center;
  color: #333;
  font-size: 2.5em;
}

/* Paragraph style */
p {
  font-size: 1.2em;
  color: #666;
  line-height: 1.6;
}

/* Button style */
button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
