<div class="enquiries-container">
  <div class="enquiries-card">
    <h1>Enquiries</h1>
    <form [formGroup]="enquiryForm" (ngSubmit)="submitEnquiry()">
      <div class="form-group">
        <label for="name">Name</label>
        <input
          type="text"
          formControlName="name"
          id="name"
          placeholder="Enter your name"
        />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          formControlName="email"
          id="email"
          placeholder="Enter your email"
        />
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea
          formControlName="message"
          id="message"
          placeholder="Enter your message"
        ></textarea>
      </div>
      <button
        type="submit"
        class="btn-submit"
        [disabled]="!enquiryForm.valid"
      >
        Submit Enquiry
      </button>
    </form>
  </div>
</div>
