/* Main container with background and centering */
.enquiries-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvam9iMjYtczU2LXBvci0wMDMxXzMuanBn.jpg'); /* 🌟 Add your web URL here */
  background-size: cover;
  background-position: center;
  padding: 20px;
}

/* Card styling */
.enquiries-card {
  width: 450px;
  background-color: rgba(255, 255, 255, 0.95); /* Slight transparency for better contrast */
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}

/* Heading style */
h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

/* Form group styling */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

/* Input and textarea styles */
input[type='text'],
input[type='email'],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

/* Textarea styles */
textarea {
  height: 100px;
  resize: none;
}

/* Submit button style */
.btn-submit {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

/* Disabled button */
.btn-submit:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Hover effect on button */
.btn-submit:hover:not(:disabled) {
  background-color: #45a049;
}

/* Responsive styles */
@media (max-width: 600px) {
  .enquiries-card {
    width: 90%;
  }
}
