.job-list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.job-list h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 28px;
  color: #333;
}

/* Style for the unordered list */
.job-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Individual job card styling */
.job-list li {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Add hover effect for the job card */
.job-list li:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Job title */
.job-list h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

/* Description and other details */
.job-list p {
  margin: 5px 0;
  color: #555;
}

/* Style for the button */
.job-list button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
.job-list button:hover {
  background-color: #3e8e41;
}

/* Image styling for job card */
.job-list img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Flexbox for job card content */
.job-content {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

/* Content on the right side of the image */
.job-details {
  flex: 1;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  .job-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .job-list img {
    max-width: 100%;
  }
}
