<div class="job-list">
  <h1>Available Jobs</h1>
  <ul>
    <li *ngFor="let job of jobs">
      <div class="job-content">
        <!-- Correct Image Binding -->
        <img [src]="job.image" [alt]="job.title" />
        <div class="job-details">
          <h2>{{ job.title }}</h2>
          <p>{{ job.description }}</p>
          <p><strong>Location:</strong> {{ job.location }}</p>
          <p><strong>Salary:</strong> {{ job.salary }}</p>
          <button (click)="applyJob(job)">Apply Now</button>
          
        </div>
      </div>
    </li>
  </ul>
</div>
