/* Main container styles with background image from URL */
.job-post-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('https://wallpaperaccess.com/full/1691748.jpg') no-repeat center center/cover;
  padding: 20px;
}

/* Card styling */
.job-post-card {
  width: 450px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}

/* Heading style */
h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

/* Form group styling */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

/* Input and textarea styles */
input[type='text'],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

/* Textarea styles */
textarea {
  height: 100px;
  resize: none;
}

/* Submit button style */
.btn-post {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

/* Disabled button */
.btn-post:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Hover effect on button */
.btn-post:hover:not(:disabled) {
  background-color: #45a049;
}

/* Responsive styles */
@media (max-width: 600px) {
  .job-post-card {
    width: 90%;
  }
}
