<div class="job-post-container">
  <div class="job-post-card">
    <h1>Post a Job</h1>
    <form [formGroup]="jobPostForm" (ngSubmit)="postJob()">
      <!-- Job Title -->
      <div class="form-group">
        <label for="title">Job Title</label>
        <input type="text" formControlName="title" id="title" placeholder="Enter job title" />
      </div>

      <!-- Job Description -->
      <div class="form-group">
        <label for="description">Job Description</label>
        <textarea formControlName="description" id="description" placeholder="Enter job description"></textarea>
      </div>

      <!-- Job Location -->
      <div class="form-group">
        <label for="location">Job Location</label>
        <input type="text" formControlName="location" id="location" placeholder="Enter job location" />
      </div>

      <!-- Job Salary -->
      <div class="form-group">
        <label for="salary">Job Salary</label>
        <input type="text" formControlName="salary" id="salary" placeholder="Enter job salary" />
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn-post" [disabled]="!jobPostForm.valid">Post Job</button>
    </form>
  </div>
</div>
