/* Main container styles with background image */
.application-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://e0.pxfuel.com/wallpapers/837/473/desktop-wallpaper-career-background-career.jpg'); /* Main background URL */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background */
    background-repeat: no-repeat; /* No repetition */
    padding: 20px;
  }
  
  /* Form wrapper */
  .application-form {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.9); /* Slight white background for better readability */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading style */
  h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
  }
  
  /* Input and file upload styles */
  input[type='text'],
  input[type='email'],
  input[type='file'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }
  
  /* Submit button style */
  .btn-submit {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  /* Hover effect on button */
  .btn-submit:hover {
    background-color: #45a049;
  }
  
  /* Responsive styles for smaller screens */
  @media (max-width: 600px) {
    .application-form {
      width: 90%;
    }
  }
  