<div class="application-container">
    <div class="application-card">
      <h2>Apply for Job</h2>
      <form (ngSubmit)="submitApplication()">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" [(ngModel)]="applicant.name" name="name" required />
        </div>
  
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" [(ngModel)]="applicant.email" name="email" required />
        </div>
  
        <div class="form-group">
          <label for="resume">Upload Resume</label>
          <input type="file" id="resume" (change)="onFileSelected($event)" />
        </div>
  
        <button type="submit" class="btn-submit">Submit Application</button>
      </form>
    </div>
  </div>
  