<!-- src/app/common/menu-bar.component.html -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/">Job Portal</a>

  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- ✅ Home route always visible -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/">Home</a>
      </li>

      <!-- ✅ Job List - Visible to everyone -->
      <li class="nav-item">
        <a class="nav-link" routerLink="/job-list">Job List</a>
      </li>

      <!-- ✅ Job Post - Protected by AuthGuard -->
      <li class="nav-item" *ngIf="isLoggedIn">
        <a class="nav-link" routerLink="/job-post">Job Post</a>
      </li>

      <!-- ✅ Enquiries - Protected by AuthGuard -->
      <li class="nav-item" *ngIf="isLoggedIn">
        <a class="nav-link" routerLink="/enquiries">Enquiries</a>
      </li>
    </ul>

    <!-- ✅ Show Login/Logout conditionally -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngIf="!isLoggedIn">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li class="nav-item" *ngIf="isLoggedIn">
        <a class="nav-link" href="#" (click)="logout()">Logout</a>
      </li>
    </ul>
  </div>
</nav>
