/* Global Styles - Navigation Bar */
nav {
  background-color: #343a40; /* Dark gray background color */
  color: #fff; /* White text color */
  padding: 1rem;
  text-align: center;
  background-image: url('assets/job.jpg'); /* Path to your background image */
  background-size: cover; /* Ensure the background image covers the entire nav */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent repeating of the background image */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* Flexbox to arrange the items horizontally */
  justify-content: center; /* Center the items */
}

nav li {
  margin-right: 20px; /* Add spacing between menu items */
}

nav a {
  color: #f8f9fa; /* Light color text for better visibility */
  text-decoration: none;
  font-size: 16px;
  font-weight: bold; /* Make the text bold for better visibility */
}

nav a:hover {
  color: #ffc107; /* Yellow color when hovering */
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

/* Ensure the last item has no right margin */
nav li:last-child {
  margin-right: 0;
}

/* 🌟 Background Image for Page Center */
body {
  background-image: url('assets/form-bg.jpg'); /* Add the background image */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* No repeat */
  background-size: cover; /* Cover the entire page */
  margin: 0;
  padding: 0;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column; /* Stack content vertically */
}

/* Wrapper to ensure content pushes footer to the bottom */
.main-content {
  flex: 1; /* Takes up available space to push footer down */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer Styling */
/* src/styles.css */
footer {
  background-color: #4990d2;
  background-image: url('/footer-bg.jpg');

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  padding: 1rem;
  text-align: center;
  width: 100%;
  position: relative;
  z-index: 10;
  box-shadow: 0 -2px 5px rgba(21, 250, 223, 0.3);
  border-top: 4px solid #0ce24d;
  margin-top: auto;
}

